<% if(isMultiPlatform) { %>
import styledWeb from 'styled-components';
import styledRN from 'styled-components/native';

const isReactWeb =
  typeof window !== 'undefined' && typeof document !== 'undefined';

const StyleDiv = styledWeb.div`
    background-color: papayawhip;
  `;
const StyleSpan = styledWeb.span`
    color: #bf4f74;
  `;
const <%= kebabToPascal(componentName) %>Web = () => {
  return (
    <StyleDiv data-testid="<%= componentName %>">
      <StyleSpan><%= componentName %></StyleSpan>
    </StyleDiv>
  );
};

const StyledView = styledRN.View`
  background-color: papayawhip;
`;
const StyledText = styledRN.Text`
  color: #bf4f74;
`;
const <%= kebabToPascal(componentName) %>RN = () => {
  return (
    <StyledView testID="<%= componentName %>">
      <StyledText><%= componentName %></StyledText>
    </StyledView>
  );
};

export const <%= kebabToPascal(componentName) %> = isReactWeb ? <%= kebabToPascal(componentName) %>Web : <%= kebabToPascal(componentName) %>RN;
<% }  %>
<% if(isMobileOnly) { %>
import styled from 'styled-components/native';

const StyledView = styled.View`
  background-color: papayawhip;
`

const StyledText = styled.Text`
  color: #BF4F74;
`

export const <%= kebabToPascal(componentName) %> = () => {
    return (
        <StyledView testID="<%= componentName %>">
            <StyledText><%= componentName %></StyledText>
        </StyledView>
    )
}
<% }  %>
<% if(isWebOnly) { %>
import styled from 'styled-components';

const StyledDiv = styled.div`
  background-color: papayawhip;
`

const StyledText = styled.p`
  color: #BF4F74;
`

export const <%= kebabToPascal(componentName) %> = () => {
    return (
        <StyledDiv data-testid="<%= componentName %>">
            <StyledText><%= componentName %></StyledText>
        </StyledDiv>
    )
}
<% }  %>